---
# based on https://github.com/geerlingguy/ansible-role-mysql/blob/master/.travis.yml for now
language: python3.7
services: docker

env:
  global:
    # https://docs.docker.com/engine/api/
    - DOCKER_API_VERSION: 1.38
    - ROLE_NAME: ansible-role-generic_iptables
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_generic_iptables
  matrix:
    - MOLECULE_DISTRO: debian:9
    - MOLECULE_DISTRO: debian:10

install:
  # Install test dependencies.
  - pip3 install ansible molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME
  - docker -v
  - id


script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
